<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.SimiliarActivity">

    <RelativeLayout
        android:background="@color/transparent"
        android:id="@+id/toolbarRl"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/user_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_user_sign" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="abc@exmaple.com"
            android:layout_below="@+id/user_sign"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/recommendedBookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_below="@id/titleTextView"/>


    <TextView
        android:id="@+id/noBooksTextAbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_above="@+id/noBooksImageView"/>

    <TextView
        android:id="@+id/noBooksTextBlw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/noBooksImageView"/>

    <TextView
        android:id="@+id/recommendedBookAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey"
        android:visibility="gone"
        android:layout_below="@id/recommendedBookTitleTextView"/>

    <ImageView
        android:id="@+id/noBooksImageView"
        android:layout_width="265dp"
        android:layout_height="245dp"
        android:layout_gravity="center"
        android:src="@drawable/no_book"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


</RelativeLayout>