<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserBooksActivity">

    <RelativeLayout
        android:background="@color/cyan"
        android:id="@+id/toolbarRl"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/user_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_user_sign" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="abc@exmaple.com"
            android:layout_below="@+id/user_sign"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRl"
        android:background="@color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable" />



    <androidx.viewpager.widget.ViewPager
        android:background="@color/transparent"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout" />



</RelativeLayout>
