<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StatsActivity">


    <RelativeLayout
        android:background="@color/transparent"
        android:id="@+id/toolbarRl"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/user_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_user_sign" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_sign"
            android:layout_centerHorizontal="true"
            android:text="abc@example.com"
            android:textColor="@color/black" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textViewStatsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statystyki użytkownika"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/toolbarRl"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/totalPagesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przeczytane strony: 0"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/textViewStatsHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/textViewStatsHeader"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/totalBooksTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przeczytane książki: 0"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/totalPagesTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/totalPagesTv"
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/completedChallengesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wykonane wyzwania: 0"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/totalBooksTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/totalBooksTv"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/startedChallengesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rozpoczęte wyzwania: 0"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/completedChallengesTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/completedChallengesTv"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/allPlatinumTrophiesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Łączna ilość trofeów platynowych: 0"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/startedChallengesTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/startedChallengesTv"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/ic_trophy_plt"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/allGoldTrophiesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Łączna ilość trofeów złotych: 0"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/allPlatinumTrophiesTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/allPlatinumTrophiesTv"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/ic_trophy_gld"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/allSilverTrophiesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Łączna ilość trofeów srebrnych: 0"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/allGoldTrophiesTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/allGoldTrophiesTv"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/ic_trophy_slvr"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/allBronzeTrophiesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Łączna ilość trofeów brązowych: 0"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/allSilverTrophiesTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/allSilverTrophiesTv"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/ic_trophy_brwn"
            android:textColor="@color/black"/>


</RelativeLayout>
