<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookViewActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">


        <TextView
            android:id="@+id/toolbarSubtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="N/N"
            android:textSize="12sp"/>
    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/bookView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl" />


    <TextView
        android:id="@+id/batteryLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="10sp"
        android:drawableLeft="@drawable/ic_battery"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/jumpToCurrentPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>



    <ImageButton
        android:id="@+id/addLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/ic_add_label"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:rotation="90"/>

    <ImageButton
        android:id="@+id/Label"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/addLabel"
        android:src="@drawable/ic_label"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:rotation="90"/>

    <ImageButton
        android:id="@+id/musicBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/ic_music"
        android:layout_toEndOf="@+id/Label"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"/>

    <ImageButton
        android:id="@+id/jumpToCurrentPage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/seekBar"
        android:src="@drawable/ic_current_page_label"
        android:background="@color/transparent"
        android:paddingLeft="10dp"
        android:rotation="90" />



    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/musicBtn"
        android:paddingTop="20dp"
        android:max="255"
        android:progress="127"/>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>