<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminBooksActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/admin_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_admin_sign">
        </ImageView>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/admin_sign"
            android:text="abc@exmaple.com"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <ImageButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>

        <ImageButton
            android:id="@+id/themeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/search_Et"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarRl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Wyszukaj kategorie"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:background="@color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLl"
        android:layout_below="@+id/search_Et"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_category" />

    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_Book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:paddingRight="10dp"
            android:text="Dodaj książke"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/cyan"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj kategorie"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/cyan"/>

    </LinearLayout>




</RelativeLayout>