<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BooksListAdminActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent">


        <TextView
            android:id="@+id/titleTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Książki"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subTitleTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Kategoria"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleTv"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/search_Et"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbarRl"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Wyszukaj"
        android:background="@color/grey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BooksRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_Et"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_book_admin" />

</RelativeLayout>